

#mysqlへ接続
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management
spring.datasource.username=manager
spring.datasource.password=Training@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##sqlで作成したいときに使用
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sqlfolder/schema.sql
##spring.sql.init.data-locations=classpath:sqlfolder/data.sql
spring.sql.init.encoding=utf-8